<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hAS-Ts-ual">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5CD-E1-Opa">
            <objects>
                <navigationController id="hAS-Ts-ual" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lAR-Up-PEN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i9b-LM-Ykc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xa7-Me-tB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="177"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="OEb-Hg-cJi">
            <objects>
                <viewController id="6nb-8H-7xn" customClass="RAPFavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMI-sE-hwF"/>
                        <viewControllerLayoutGuide type="bottom" id="Eb9-cg-paS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tj2-Hs-ke8">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="h5S-Eq-N6V">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritesCell" textLabel="YDA-47-TBS" style="IBUITableViewCellStyleDefault" id="GbE-sP-Mpv">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GbE-sP-Mpv" id="w9M-P3-ryk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YDA-47-TBS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="subredditSegue" id="WHS-fU-Osg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnR-0n-EeK">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="MRc-NW-8Xx">
                                        <connections>
                                            <action selector="addFavoriteButtonTapped:" destination="6nb-8H-7xn" id="mIJ-nL-pgh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="PnR-0n-EeK" secondAttribute="width" id="0a8-Ae-eT2"/>
                            <constraint firstItem="h5S-Eq-N6V" firstAttribute="leading" secondItem="Tj2-Hs-ke8" secondAttribute="leadingMargin" constant="-16" id="1cY-U3-qmd"/>
                            <constraint firstItem="Eb9-cg-paS" firstAttribute="top" secondItem="h5S-Eq-N6V" secondAttribute="bottom" id="3hJ-hp-1Yx"/>
                            <constraint firstItem="Eb9-cg-paS" firstAttribute="top" secondItem="PnR-0n-EeK" secondAttribute="bottom" id="6IT-iY-rHG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h5S-Eq-N6V" secondAttribute="trailing" constant="-16" id="EJL-DG-92P"/>
                            <constraint firstAttribute="centerX" secondItem="PnR-0n-EeK" secondAttribute="centerX" id="IdC-pS-PbK"/>
                            <constraint firstItem="h5S-Eq-N6V" firstAttribute="top" secondItem="MMI-sE-hwF" secondAttribute="bottom" id="LzT-3M-hBc"/>
                            <constraint firstItem="Eb9-cg-paS" firstAttribute="top" secondItem="h5S-Eq-N6V" secondAttribute="bottom" constant="44" id="Nr2-gc-zPE"/>
                            <constraint firstItem="PnR-0n-EeK" firstAttribute="leading" secondItem="Tj2-Hs-ke8" secondAttribute="leadingMargin" constant="-16" id="VeP-0e-oqT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VeP-0e-oqT"/>
                                <exclude reference="Nr2-gc-zPE"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="h5S-Eq-N6V" id="sAN-L5-gfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2u-pa-7or" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="1062"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RAPSubredditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vqX-6f-MZx">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="hSy-p7-JVd" customClass="RAPTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hSy-p7-JVd" id="ABc-JR-cav">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subreddit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciY-Iv-GtJ">
                                                    <rect key="frame" x="60" y="24" width="492" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UgO-fQ-UAk">
                                                    <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="5sb-O3-opt"/>
                                                        <constraint firstAttribute="width" constant="44" id="6CV-6E-tuS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAE-Wb-If0">
                                                    <rect key="frame" x="560" y="13" width="32" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhX-dJ-EKX">
                                                    <rect key="frame" x="60" y="0.0" width="492" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="NXj-8w-WhN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ciY-Iv-GtJ" firstAttribute="top" secondItem="ZhX-dJ-EKX" secondAttribute="bottom" constant="-1" id="4T3-b0-uqQ"/>
                                                <constraint firstItem="ciY-Iv-GtJ" firstAttribute="leading" secondItem="UgO-fQ-UAk" secondAttribute="trailing" constant="8" id="9cR-j0-HRP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ciY-Iv-GtJ" secondAttribute="bottom" id="CIX-Pm-mT2"/>
                                                <constraint firstItem="hAE-Wb-If0" firstAttribute="top" secondItem="ZhX-dJ-EKX" secondAttribute="bottom" constant="-21" id="Dh2-LS-iRY"/>
                                                <constraint firstItem="hAE-Wb-If0" firstAttribute="leading" secondItem="ciY-Iv-GtJ" secondAttribute="trailing" constant="8" id="Eph-XF-4Fc"/>
                                                <constraint firstItem="ZhX-dJ-EKX" firstAttribute="leading" secondItem="UgO-fQ-UAk" secondAttribute="trailing" constant="8" id="TwY-0L-8OB"/>
                                                <constraint firstItem="hAE-Wb-If0" firstAttribute="leading" secondItem="ZhX-dJ-EKX" secondAttribute="trailing" constant="8" id="a8k-ab-sLd"/>
                                                <constraint firstItem="UgO-fQ-UAk" firstAttribute="leading" secondItem="ABc-JR-cav" secondAttribute="leadingMargin" id="cSR-90-49u"/>
                                                <constraint firstItem="ZhX-dJ-EKX" firstAttribute="top" secondItem="ABc-JR-cav" secondAttribute="topMargin" constant="-8" id="moL-N3-AZs"/>
                                                <constraint firstAttribute="centerY" secondItem="UgO-fQ-UAk" secondAttribute="centerY" id="npq-Gq-wpw"/>
                                                <constraint firstItem="hAE-Wb-If0" firstAttribute="trailing" secondItem="ABc-JR-cav" secondAttribute="trailingMargin" id="qqB-yS-lp2"/>
                                                <constraint firstAttribute="centerY" secondItem="hAE-Wb-If0" secondAttribute="centerY" id="rdB-7q-w3z"/>
                                                <constraint firstItem="ZhX-dJ-EKX" firstAttribute="trailing" secondItem="ABc-JR-cav" secondAttribute="trailingMargin" id="uin-u5-k8B"/>
                                                <constraint firstItem="ciY-Iv-GtJ" firstAttribute="trailing" secondItem="ABc-JR-cav" secondAttribute="trailingMargin" id="vMr-cq-tgj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="uin-u5-k8B"/>
                                                    <exclude reference="vMr-cq-tgj"/>
                                                    <exclude reference="Dh2-LS-iRY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="ZhX-dJ-EKX" id="9oH-yo-d26"/>
                                            <outlet property="subLabel" destination="ciY-Iv-GtJ" id="CY8-m7-GTi"/>
                                            <outlet property="thumbnailImageView" destination="UgO-fQ-UAk" id="WnI-tZ-E7U"/>
                                            <outlet property="timeLabel" destination="hAE-Wb-If0" id="gWB-Rt-HbM"/>
                                            <segue destination="wBo-7h-fIs" kind="show" identifier="threadSegue" id="onA-tN-sLg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeF-fn-20Q">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Calibrate" id="9QZ-sw-QSP">
                                        <connections>
                                            <action selector="calibrateTiltButtonTapped:" destination="BYZ-38-t0r" id="EMa-Vv-V6w"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="74Z-UR-IgD"/>
                                    <barButtonItem title="Favorites" id="WIq-PF-JJj">
                                        <connections>
                                            <segue destination="6nb-8H-7xn" kind="show" identifier="favoritesSegue" id="8Xf-ET-DAz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vqX-6f-MZx" secondAttribute="bottom" id="CF5-zf-cdh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LeF-fn-20Q" secondAttribute="bottom" id="DgI-8N-NN0"/>
                            <constraint firstItem="vqX-6f-MZx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="E09-ON-RyT"/>
                            <constraint firstItem="LeF-fn-20Q" firstAttribute="top" secondItem="vqX-6f-MZx" secondAttribute="bottom" id="EDP-40-X11"/>
                            <constraint firstItem="LeF-fn-20Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="XUc-UJ-x7h"/>
                            <constraint firstItem="vqX-6f-MZx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dU5-NW-dVy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vqX-6f-MZx" secondAttribute="trailing" constant="-16" id="iqJ-OS-L37"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LeF-fn-20Q" secondAttribute="trailing" constant="-16" id="mfU-fB-KdU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CF5-zf-cdh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Rsr-a3-Pt6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="vqX-6f-MZx" id="jZz-AF-bmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="114"/>
        </scene>
        <!--Link View Controller-->
        <scene sceneID="e6F-VC-uIU">
            <objects>
                <viewController id="Vii-1O-EXo" customClass="RAPLinkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VYZ-HB-8dE"/>
                        <viewControllerLayoutGuide type="bottom" id="rcp-8g-SOE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xY1-Co-3sM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DV-Ec-dyO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3DV-Ec-dyO" secondAttribute="trailing" constant="-16" id="KIs-3r-MeH"/>
                            <constraint firstItem="3DV-Ec-dyO" firstAttribute="leading" secondItem="xY1-Co-3sM" secondAttribute="leadingMargin" constant="-16" id="M76-fW-fO1"/>
                            <constraint firstItem="rcp-8g-SOE" firstAttribute="top" secondItem="3DV-Ec-dyO" secondAttribute="bottom" id="WkG-06-Ig6"/>
                            <constraint firstItem="3DV-Ec-dyO" firstAttribute="top" secondItem="VYZ-HB-8dE" secondAttribute="bottom" constant="-64" id="miZ-At-KQ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="3DV-Ec-dyO" id="7mI-KI-hdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7B-7p-DXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="-40"/>
        </scene>
        <!--Comment Tree View Controller-->
        <scene sceneID="Nyc-aC-2Nw">
            <objects>
                <viewController id="nLg-p8-7Pp" customClass="RAPCommentTreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lAP-a7-uEh"/>
                        <viewControllerLayoutGuide type="bottom" id="3T9-aR-JNF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAT-gb-qiV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gES-KK-QX0">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="114" id="6wz-HE-vfF" customClass="RAPThreadCommentTableViewCell">
                                        <rect key="frame" x="0.0" y="243" width="600" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6wz-HE-vfF" id="7PG-d8-2hu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUT-d0-1Rd">
                                                    <rect key="frame" x="8" y="8" width="66" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Comment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1He-pb-5UC" customClass="KILabel">
                                                    <rect key="frame" x="8" y="27" width="584" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IUT-d0-1Rd" firstAttribute="leading" secondItem="7PG-d8-2hu" secondAttribute="leadingMargin" id="2aI-VB-AgJ"/>
                                                <constraint firstItem="1He-pb-5UC" firstAttribute="top" secondItem="IUT-d0-1Rd" secondAttribute="bottom" constant="2" id="FBq-gG-lvw"/>
                                                <constraint firstItem="1He-pb-5UC" firstAttribute="trailing" secondItem="7PG-d8-2hu" secondAttribute="trailingMargin" id="O2b-PT-Wvc"/>
                                                <constraint firstItem="1He-pb-5UC" firstAttribute="leading" secondItem="7PG-d8-2hu" secondAttribute="leadingMargin" id="bvq-pv-fwo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1He-pb-5UC" secondAttribute="bottom" id="nQi-ds-xsL"/>
                                                <constraint firstItem="IUT-d0-1Rd" firstAttribute="top" secondItem="7PG-d8-2hu" secondAttribute="topMargin" id="tSh-LR-GR2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="1He-pb-5UC" id="o7c-I3-qju"/>
                                            <outlet property="usernameLabel" destination="IUT-d0-1Rd" id="6nn-eF-Nrp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2R-eH-JSj">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Calibrate" id="KRz-4s-Ado">
                                        <connections>
                                            <action selector="calibrateTiltButtonTapped:" destination="nLg-p8-7Pp" id="7bk-ya-cCs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ymX-z7-Ieh"/>
                                    <barButtonItem title="Favorites" id="0fY-vx-yvd">
                                        <connections>
                                            <segue destination="6nb-8H-7xn" kind="show" identifier="favoritesSegue" id="Tkg-OG-Ari"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="t2R-eH-JSj" secondAttribute="trailing" constant="-16" id="3xO-tG-xT7"/>
                            <constraint firstItem="t2R-eH-JSj" firstAttribute="leading" secondItem="bAT-gb-qiV" secondAttribute="leadingMargin" constant="-16" id="8G9-my-2Vu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gES-KK-QX0" secondAttribute="trailing" constant="-16" id="CSQ-vy-a2P"/>
                            <constraint firstItem="gES-KK-QX0" firstAttribute="top" secondItem="lAP-a7-uEh" secondAttribute="bottom" id="HUy-nq-wrN"/>
                            <constraint firstItem="gES-KK-QX0" firstAttribute="leading" secondItem="bAT-gb-qiV" secondAttribute="leadingMargin" constant="-16" id="fdX-po-f1j"/>
                            <constraint firstItem="3T9-aR-JNF" firstAttribute="top" secondItem="gES-KK-QX0" secondAttribute="bottom" constant="44" id="rUR-xG-ogf"/>
                            <constraint firstItem="3T9-aR-JNF" firstAttribute="top" secondItem="t2R-eH-JSj" secondAttribute="bottom" id="za1-eU-3gZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gES-KK-QX0" id="Yem-nG-Llk"/>
                        <segue destination="Vii-1O-EXo" kind="show" identifier="linkCellSegue" id="mQu-dx-Ud4"/>
                        <segue destination="9lQ-5i-Kny" kind="show" identifier="linkSelectorSegue" id="63C-Pq-dgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c04-HV-aFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="635"/>
        </scene>
        <!--Link Selector View Controller-->
        <scene sceneID="DcZ-Rb-7MY">
            <objects>
                <viewController id="9lQ-5i-Kny" customClass="RAPLinkSelectorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gm0-2s-2SF"/>
                        <viewControllerLayoutGuide type="bottom" id="mvW-GY-RDe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wgl-UG-2R8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Lno-HM-FP1">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBp-Rj-kOm">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Favorites" id="snh-99-QGa">
                                        <connections>
                                            <segue destination="6nb-8H-7xn" kind="show" identifier="favoritesSegue" id="kng-Gp-p3x"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Lno-HM-FP1" secondAttribute="trailing" constant="-16" id="3d2-BJ-QuJ"/>
                            <constraint firstItem="XBp-Rj-kOm" firstAttribute="leading" secondItem="Wgl-UG-2R8" secondAttribute="leadingMargin" constant="-16" id="EfU-QD-uVR"/>
                            <constraint firstItem="XBp-Rj-kOm" firstAttribute="top" secondItem="Lno-HM-FP1" secondAttribute="bottom" id="I95-ol-V4m"/>
                            <constraint firstItem="Lno-HM-FP1" firstAttribute="top" secondItem="gm0-2s-2SF" secondAttribute="bottom" id="YYH-Fu-ZdS"/>
                            <constraint firstItem="mvW-GY-RDe" firstAttribute="top" secondItem="XBp-Rj-kOm" secondAttribute="bottom" id="cw6-sX-sD2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XBp-Rj-kOm" secondAttribute="trailing" constant="-16" id="ja8-D2-vce"/>
                            <constraint firstItem="Lno-HM-FP1" firstAttribute="leading" secondItem="Wgl-UG-2R8" secondAttribute="leadingMargin" constant="-16" id="ms4-BF-A4c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Lno-HM-FP1" id="rI8-6E-KeL"/>
                        <segue destination="Vii-1O-EXo" kind="show" identifier="selectorToLinkSegue" id="f5c-dE-LMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6x-lv-XeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="650"/>
        </scene>
        <!--Thread View Controller-->
        <scene sceneID="CGb-Pg-muh">
            <objects>
                <viewController id="wBo-7h-fIs" customClass="RAPThreadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKd-9R-BuD"/>
                        <viewControllerLayoutGuide type="bottom" id="lIN-Aj-ToR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vXa-wC-Ifq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3FN-Ex-mTK">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="threadTopicCell" rowHeight="120" id="9kR-Rj-4xb" customClass="RAPThreadTopicTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9kR-Rj-4xb" id="rpy-5Z-npV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMe-1E-OZf">
                                                    <rect key="frame" x="12" y="12" width="542" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Selftext" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufg-uc-RPt" customClass="KILabel">
                                                    <rect key="frame" x="12" y="33" width="542" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="74" id="jNj-sL-clx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAB-cQ-rjy">
                                                    <rect key="frame" x="562" y="45" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="3py-Wn-Xct"/>
                                                    </constraints>
                                                    <state key="normal" title="Link">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Vii-1O-EXo" kind="show" identifier="linkSegue" id="tCJ-oG-Edx"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3H-SB-wfV">
                                                    <rect key="frame" x="560" y="83" width="34" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l3H-SB-wfV" firstAttribute="top" secondItem="fAB-cQ-rjy" secondAttribute="bottom" constant="8" id="2Ed-LL-CdM"/>
                                                <constraint firstItem="fAB-cQ-rjy" firstAttribute="leading" secondItem="RMe-1E-OZf" secondAttribute="trailing" constant="8" id="7qU-Gs-hVV"/>
                                                <constraint firstItem="fAB-cQ-rjy" firstAttribute="leading" secondItem="Ufg-uc-RPt" secondAttribute="trailing" constant="8" id="97M-LC-ubC"/>
                                                <constraint firstItem="l3H-SB-wfV" firstAttribute="centerX" secondItem="fAB-cQ-rjy" secondAttribute="centerX" id="9E2-GT-as0"/>
                                                <constraint firstAttribute="centerY" secondItem="fAB-cQ-rjy" secondAttribute="centerY" constant="-0.5" id="Gyg-q3-yaw"/>
                                                <constraint firstItem="Ufg-uc-RPt" firstAttribute="top" secondItem="RMe-1E-OZf" secondAttribute="bottom" constant="4" id="HqI-ty-O7m"/>
                                                <constraint firstItem="RMe-1E-OZf" firstAttribute="leading" secondItem="rpy-5Z-npV" secondAttribute="leadingMargin" constant="4" id="P8O-7j-j9k"/>
                                                <constraint firstItem="fAB-cQ-rjy" firstAttribute="trailing" secondItem="rpy-5Z-npV" secondAttribute="trailingMargin" id="Vpc-Z0-UCu"/>
                                                <constraint firstItem="RMe-1E-OZf" firstAttribute="top" secondItem="rpy-5Z-npV" secondAttribute="topMargin" constant="4" id="e1y-y2-Es6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ufg-uc-RPt" secondAttribute="bottom" constant="4" id="ir8-uv-ZwQ"/>
                                                <constraint firstItem="Ufg-uc-RPt" firstAttribute="leading" secondItem="rpy-5Z-npV" secondAttribute="leadingMargin" constant="4" id="yOM-Tk-8Mz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="l3H-SB-wfV" id="h9r-2z-Tug"/>
                                            <outlet property="topicLabel" destination="Ufg-uc-RPt" id="Frj-FT-FLw"/>
                                            <outlet property="usernameLabel" destination="RMe-1E-OZf" id="pbr-QZ-lKy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="threadCommentCell" rowHeight="114" id="tvg-1x-euU" customClass="RAPThreadCommentTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tvg-1x-euU" id="JUN-Pr-Lns">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYo-NJ-z4u">
                                                    <rect key="frame" x="12" y="12" width="66" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXb-9r-u4e" customClass="KILabel">
                                                    <rect key="frame" x="12" y="40" width="540" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightBubble75PercentMITLicense.png" translatesAutoresizingMaskIntoConstraints="NO" id="00c-JN-c4d">
                                                    <rect key="frame" x="562" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QBt-R5-bAY"/>
                                                        <constraint firstAttribute="width" constant="30" id="jaa-lO-bi8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmK-N6-XNx">
                                                    <rect key="frame" x="560" y="40" width="34" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="00c-JN-c4d" firstAttribute="top" secondItem="JUN-Pr-Lns" secondAttribute="topMargin" id="Ga9-cM-iQd"/>
                                                <constraint firstItem="rXb-9r-u4e" firstAttribute="top" secondItem="JUN-Pr-Lns" secondAttribute="topMargin" constant="32" id="GuY-ty-PwG"/>
                                                <constraint firstItem="rXb-9r-u4e" firstAttribute="leading" secondItem="JUN-Pr-Lns" secondAttribute="leadingMargin" constant="4" id="SwU-GU-hVh"/>
                                                <constraint firstItem="00c-JN-c4d" firstAttribute="centerX" secondItem="rmK-N6-XNx" secondAttribute="centerX" id="Wud-As-ZPz"/>
                                                <constraint firstItem="JYo-NJ-z4u" firstAttribute="top" secondItem="JUN-Pr-Lns" secondAttribute="topMargin" constant="4" id="cEm-1M-DhW"/>
                                                <constraint firstItem="rmK-N6-XNx" firstAttribute="top" secondItem="00c-JN-c4d" secondAttribute="bottom" constant="2" id="fUg-NF-cal"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rXb-9r-u4e" secondAttribute="bottom" constant="4" id="mJS-Z6-L8Q"/>
                                                <constraint firstItem="JYo-NJ-z4u" firstAttribute="leading" secondItem="JUN-Pr-Lns" secondAttribute="leadingMargin" constant="4" id="msz-Hy-5eZ"/>
                                                <constraint firstItem="rXb-9r-u4e" firstAttribute="trailing" secondItem="JUN-Pr-Lns" secondAttribute="trailingMargin" constant="-40" id="x2b-hM-LJf"/>
                                                <constraint firstItem="00c-JN-c4d" firstAttribute="trailing" secondItem="JUN-Pr-Lns" secondAttribute="trailingMargin" id="yxB-kK-IFy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentBubbleImageView" destination="00c-JN-c4d" id="6f6-49-smM"/>
                                            <outlet property="commentLabel" destination="rXb-9r-u4e" id="RzQ-Zf-sww"/>
                                            <outlet property="timeLabel" destination="rmK-N6-XNx" id="Sxd-aj-N9o"/>
                                            <outlet property="usernameLabel" destination="JYo-NJ-z4u" id="91e-bl-Vs4"/>
                                            <segue destination="nLg-p8-7Pp" kind="show" identifier="commentSegue" id="16P-mm-Evm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKB-tX-SE6">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CrK-Dv-CBH"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Calibrate" id="RRk-aC-Siz">
                                        <connections>
                                            <action selector="calibrateTiltButtonTapped:" destination="wBo-7h-fIs" id="ukd-O3-lNV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jMR-bs-hT2"/>
                                    <barButtonItem title="Favorites" id="0dD-ZG-13a">
                                        <connections>
                                            <segue destination="6nb-8H-7xn" kind="show" identifier="favoritesSegue" id="7YB-UM-pDa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3FN-Ex-mTK" firstAttribute="top" secondItem="eKd-9R-BuD" secondAttribute="bottom" id="2OM-D9-4WP"/>
                            <constraint firstItem="3FN-Ex-mTK" firstAttribute="top" secondItem="eKd-9R-BuD" secondAttribute="bottom" constant="-64" id="9YW-FO-oLM"/>
                            <constraint firstItem="lIN-Aj-ToR" firstAttribute="top" secondItem="3FN-Ex-mTK" secondAttribute="bottom" constant="44" id="IPJ-uC-rkZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yKB-tX-SE6" secondAttribute="trailing" constant="-16" id="NLr-T5-1Jx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3FN-Ex-mTK" secondAttribute="trailing" constant="-16" id="c4s-hd-rcN"/>
                            <constraint firstItem="lIN-Aj-ToR" firstAttribute="top" secondItem="yKB-tX-SE6" secondAttribute="bottom" id="jd7-xZ-1Ot"/>
                            <constraint firstItem="3FN-Ex-mTK" firstAttribute="leading" secondItem="vXa-wC-Ifq" secondAttribute="leadingMargin" constant="-16" id="mRL-1V-HR2"/>
                            <constraint firstItem="yKB-tX-SE6" firstAttribute="leading" secondItem="vXa-wC-Ifq" secondAttribute="leadingMargin" constant="-16" id="mTx-aJ-Vpp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9YW-FO-oLM"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="3FN-Ex-mTK" id="tGB-UK-49X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qm-cd-6KQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="lightBubble75PercentMITLicense.png" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7YB-UM-pDa"/>
        <segue reference="WHS-fU-Osg"/>
        <segue reference="tCJ-oG-Edx"/>
    </inferredMetricsTieBreakers>
</document>
