<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hAS-Ts-ual">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5CD-E1-Opa">
            <objects>
                <navigationController id="hAS-Ts-ual" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lAR-Up-PEN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i9b-LM-Ykc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xa7-Me-tB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="123"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="OEb-Hg-cJi">
            <objects>
                <viewController id="6nb-8H-7xn" customClass="RAPFavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMI-sE-hwF"/>
                        <viewControllerLayoutGuide type="bottom" id="Eb9-cg-paS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tj2-Hs-ke8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2u-pa-7or" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-564"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RAPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vqX-6f-MZx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="86f-4f-iIy" detailTextLabel="62p-l4-U5Y" style="IBUITableViewCellStyleSubtitle" id="hSy-p7-JVd" customClass="RAPTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hSy-p7-JVd" id="ABc-JR-cav">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="86f-4f-iIy">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="62p-l4-U5Y">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="86f-4f-iIy" id="1dN-C5-MnY"/>
                                            <outlet property="subLabel" destination="62p-l4-U5Y" id="de2-Cs-I4d"/>
                                            <segue destination="wBo-7h-fIs" kind="show" identifier="threadSegue" id="onA-tN-sLg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5Xh-Mm-hfa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iIk-Q1-fuD"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeF-fn-20Q">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Favorites" id="WIq-PF-JJj"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="vqX-6f-MZx" secondAttribute="centerY" id="1WX-DL-5yN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LeF-fn-20Q" secondAttribute="bottom" id="DgI-8N-NN0"/>
                            <constraint firstItem="LeF-fn-20Q" firstAttribute="width" secondItem="vqX-6f-MZx" secondAttribute="width" id="FZH-MC-GPq"/>
                            <constraint firstItem="vqX-6f-MZx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="OvA-We-uO4"/>
                            <constraint firstItem="LeF-fn-20Q" firstAttribute="centerX" secondItem="vqX-6f-MZx" secondAttribute="centerX" id="Ro8-H6-ESt"/>
                            <constraint firstAttribute="centerX" secondItem="vqX-6f-MZx" secondAttribute="centerX" id="diT-6v-jGC"/>
                            <constraint firstItem="vqX-6f-MZx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="uPj-2c-KQw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x08-dG-eri"/>
                    <connections>
                        <outlet property="tableView" destination="vqX-6f-MZx" id="IZt-vr-Bbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="124"/>
        </scene>
        <!--Thread View Controller-->
        <scene sceneID="CGb-Pg-muh">
            <objects>
                <viewController id="wBo-7h-fIs" customClass="RAPThreadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKd-9R-BuD"/>
                        <viewControllerLayoutGuide type="bottom" id="lIN-Aj-ToR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vXa-wC-Ifq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FVP-ZO-HNl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="threadTopicCell" rowHeight="102" id="Rfu-V3-3mt" customClass="RAPThreadTopicTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rfu-V3-3mt" id="xVA-ZS-pde">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Topic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drE-Fl-moQ">
                                                    <rect key="frame" x="8" y="25" width="534" height="82"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGh-Ag-tvo">
                                                    <rect key="frame" x="8" y="0.0" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gt5-Mj-OAd">
                                                    <rect key="frame" x="550" y="36" width="30" height="30"/>
                                                    <state key="normal" title="Link">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="drE-Fl-moQ" secondAttribute="bottom" constant="-14" id="J6M-dB-8ut"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gt5-Mj-OAd" secondAttribute="trailing" constant="12" id="Jdw-Bm-3uc"/>
                                                <constraint firstItem="gt5-Mj-OAd" firstAttribute="leading" secondItem="drE-Fl-moQ" secondAttribute="trailing" constant="8" id="evO-Wl-pko"/>
                                                <constraint firstItem="bGh-Ag-tvo" firstAttribute="top" secondItem="xVA-ZS-pde" secondAttribute="topMargin" constant="-8" id="iNX-Sx-q94"/>
                                                <constraint firstItem="drE-Fl-moQ" firstAttribute="top" secondItem="bGh-Ag-tvo" secondAttribute="bottom" constant="4" id="kUg-Sd-QDU"/>
                                                <constraint firstItem="drE-Fl-moQ" firstAttribute="leading" secondItem="xVA-ZS-pde" secondAttribute="leadingMargin" id="lTv-mK-77j"/>
                                                <constraint firstItem="bGh-Ag-tvo" firstAttribute="leading" secondItem="xVA-ZS-pde" secondAttribute="leadingMargin" id="vpc-ey-Kil"/>
                                                <constraint firstItem="gt5-Mj-OAd" firstAttribute="top" secondItem="xVA-ZS-pde" secondAttribute="topMargin" constant="28" id="wRJ-Mg-rQC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="topicLabel" destination="drE-Fl-moQ" id="6ss-zc-J6n"/>
                                            <outlet property="usernameLabel" destination="bGh-Ag-tvo" id="Ljr-PC-FDA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="threadCommentCell" id="lL5-Lj-pw3" customClass="RAPThreadCommentTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lL5-Lj-pw3" id="QlB-Ir-ruT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSZ-F0-bdg">
                                                    <rect key="frame" x="8" y="28" width="584" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ0-3c-Ia5">
                                                    <rect key="frame" x="8" y="8" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="YSZ-F0-bdg" secondAttribute="bottom" constant="-12" id="8Ym-4a-tfv"/>
                                                <constraint firstItem="ZZ0-3c-Ia5" firstAttribute="top" secondItem="QlB-Ir-ruT" secondAttribute="topMargin" id="EBd-pA-wsZ"/>
                                                <constraint firstItem="ZZ0-3c-Ia5" firstAttribute="leading" secondItem="QlB-Ir-ruT" secondAttribute="leadingMargin" id="MPK-Ca-suJ"/>
                                                <constraint firstItem="YSZ-F0-bdg" firstAttribute="leading" secondItem="QlB-Ir-ruT" secondAttribute="leadingMargin" id="QW6-UL-cSP"/>
                                                <constraint firstItem="YSZ-F0-bdg" firstAttribute="trailing" secondItem="QlB-Ir-ruT" secondAttribute="trailingMargin" id="d6c-uQ-rSo"/>
                                                <constraint firstItem="YSZ-F0-bdg" firstAttribute="top" secondItem="ZZ0-3c-Ia5" secondAttribute="bottom" constant="-1" id="guj-5m-xr4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="YSZ-F0-bdg" id="Ffj-07-AuM"/>
                                            <outlet property="usernameLabel" destination="ZZ0-3c-Ia5" id="ta2-es-GIx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wBo-7h-fIs" id="hem-dG-UjU"/>
                                    <outlet property="delegate" destination="wBo-7h-fIs" id="rWN-sf-v3Y"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKB-tX-SE6">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CrK-Dv-CBH"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Favorites" id="0dD-ZG-13a"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FVP-ZO-HNl" secondAttribute="trailing" constant="-16" id="5pH-JA-8g9"/>
                            <constraint firstItem="yKB-tX-SE6" firstAttribute="top" secondItem="FVP-ZO-HNl" secondAttribute="bottom" id="Czf-jw-vhG"/>
                            <constraint firstItem="FVP-ZO-HNl" firstAttribute="top" secondItem="eKd-9R-BuD" secondAttribute="bottom" constant="-64" id="KWQ-Af-Sx1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yKB-tX-SE6" secondAttribute="trailing" constant="-16" id="NLr-T5-1Jx"/>
                            <constraint firstItem="FVP-ZO-HNl" firstAttribute="top" secondItem="eKd-9R-BuD" secondAttribute="bottom" id="Ty5-pG-LDr"/>
                            <constraint firstItem="lIN-Aj-ToR" firstAttribute="top" secondItem="yKB-tX-SE6" secondAttribute="bottom" id="jd7-xZ-1Ot"/>
                            <constraint firstItem="yKB-tX-SE6" firstAttribute="leading" secondItem="vXa-wC-Ifq" secondAttribute="leadingMargin" constant="-16" id="mTx-aJ-Vpp"/>
                            <constraint firstItem="FVP-ZO-HNl" firstAttribute="leading" secondItem="vXa-wC-Ifq" secondAttribute="leadingMargin" constant="-16" id="mhE-EK-Nmu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ty5-pG-LDr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FVP-ZO-HNl" id="jiu-ZH-LCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qm-cd-6KQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="116"/>
        </scene>
    </scenes>
</document>
